##FileName : jdbc.properties

JDBC.Driver=com.mysql.jdbc.Driver
JDBC.ConnectionURL=jdbc:mysql://localhost:3306/onsol
JDBC.Username=root
JDBC.Password=14741
#JDBC.ConnectionURL=jdbc:log4jdbc:oracle:thin:@192.168.0.3:1004:SYSTEM
#JDBC.Driver=net.sf.log4jdbc.DriverSpy